<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<!-- Colors
     ====== -->

<!--
base03:    #002b36
base02:    #073642
base01:    #586e75
base00:    #657b83
base0:     #839496
base1:     #93a1a1
base2:     #eee8d5
base3:     #fdf6e3
yellow:    #b58900
orange:    #cb4b16
red:       #dc322f
magenta:   #d33682
violet:    #6c71c4
blue:      #268bd2
cyan:      #2aa198
green:     #859900
-->


<!-- Base settings
     ============= -->

<dict>
  <key>name</key>
  <string>Solarized (light)</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#fdf6e3</string>
        <key>foreground</key>
        <string>#657b83</string>

        <key>caret</key>
        <string>#268bd2</string>

        <key>lineHighlight</key>
        <string>#eee8d5</string>

        <key>selection</key>
        <string>#586e75</string>
        <key>selectionForeground</key>
        <string>#fdf6e3</string>

        <key>activeGuide</key>
        <string>#93a1a1</string>
      </dict>
    </dict>


    <!-- Comments
         ======== -->

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93a1a1</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Docstring</string>
      <key>scope</key>
      <string>string.docstring</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93a1a1</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>


    <!-- Strings
         ======= -->

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Quotation mark</string>
      <key>scope</key>
      <string>punctuation.definition.string, constant.other.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>


    <!-- Keywords
         ======== -->

    <dict>
      <key>name</key>
      <string>Keyword other</string>
      <key>scope</key>
      <string>keyword.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586e75</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keyword other (mark)</string>
      <key>scope</key>
      <string>keyword.other.mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657b83</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Class keyword</string>
      <key>scope</key>
      <string>keyword.control.class, storage.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586e75</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Module keyword</string>
      <key>scope</key>
      <string>keyword.control.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586e75</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Require/import keyword</string>
      <key>scope</key>
      <string>meta.require keyword.other, keyword.other.import, support.function.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cb4b16</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Namespace directives</string>
      <key>scope</key>
      <string>support.other.keyword.namespace, meta.function.namespace constant.string.symbole source.symbol, meta.function.namespace constant.string.symbole keyword.operator.symbole</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Control keyword</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Function definition keyword</string>
      <key>scope</key>
      <string>keyword.control.def, storage.type.function, storage.type.return-type.def</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586e75</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Doctype keyword</string>
      <key>scope</key>
      <string>keyword.doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>


    <!-- Names
         ===== -->

    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.type.class, entity.name.type.instance, entity.other.inherited-class, support.class, storage.type.java source.symbol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Namespace name</string>
      <key>scope</key>
      <string>entity.name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Function parameters</string>
      <key>scope</key>
      <string>variable.parameter source.symbol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657b83</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>


    <!-- Constants
         ========= -->

    <dict>
      <key>name</key>
      <string>Constant (other)</string>
      <key>scope</key>
      <string>constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Constant language</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Numbers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Map keywords</string>
      <key>scope</key>
      <string>meta.expression.map constant.string.symbole, meta.expression.map constant.string.symbole keyword.operator, constant.string.symbole source.symbol, constant.string.symbole keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c71c4</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Escape characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>


    <!-- Variables
         ========= -->

    <dict>
      <key>name</key>
      <string>Variable constant</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Block variable</string>
      <key>scope</key>
      <string>variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Instance variable</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Symbol</string>
      <key>scope</key>
      <string>constant.other.symbol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>


    <!-- Punctuation
         =========== -->

    <dict>
      <key>name</key>
      <string>Brackets and parentheses</string>
      <key>scope</key>
      <string>meta.brace, punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Curly braces</string>
      <key>scope</key>
      <string>meta.brace.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657b83</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Inheritance separator</string>
      <key>scope</key>
      <string>punctuation.separator.inheritance</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657b83</string>
      </dict>
    </dict>


  <!-- Special cases
       ============= -->

    <!-- CSS
         === -->

    <dict>
      <key>name</key>
      <string>Property list braces</string>
      <key>scope</key>
      <string>punctuation.section.property-list.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657b83</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Property name</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Pseudo-selector</string>
      <key>scope</key>
      <string>entity.other.attribute-name.pseudo-element.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cb4b16</string>
      </dict>
    </dict>


    <!-- Diffs
         ===== -->

    <dict>
      <key>name</key>
      <string>Section range</string>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Added text</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Deleted text</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>


    <!-- Markdown
         ======== -->

    <dict>
      <key>name</key>
      <string>Markdown link</string>
      <key>scope</key>
      <string>string.other.link.title.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c71c4</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markdown brackets</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657b83</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markdown heading</string>
      <key>scope</key>
      <string>punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cb4b16</string>
      </dict>
    </dict>

    <!-- Ruby -->

    <dict>
      <key>name</key>
      <string>HTML: Text</string>
      <key>scope</key>
      <string>text.html.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#BD3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Tag Start</string>
      <key>scope</key>
      <string>punctuation.definition.tag.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#819090</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: =</string>
      <key>scope</key>
      <string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#708284</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: something=</string>
      <key>scope</key>
      <string>text.html.basic entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#708284</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: "</string>
      <key>scope</key>
      <string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: &lt;tag&gt;</string>
      <key>scope</key>
      <string>entity.name.tag.block.any.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#1F74CF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: &gt;text&lt;</string>
      <key>scope</key>
      <string>text.html.basic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: &lt;style&gt;</string>
      <key>scope</key>
      <string>entity.name.tag.style.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: {}</string>
      <key>scope</key>
      <string>text.html.basic punctuation.section.property-list.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Embeddable</string>
      <key>scope</key>
      <string>source.css.embedded.html, comment.block.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#819090</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Variable definition</string>
      <key>scope</key>
      <string>punctuation.definition.variable.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Function Name</string>
      <key>scope</key>
      <string>meta.function.method.with-arguments.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#485A62</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Variable</string>
      <key>scope</key>
      <string>variable.language.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#469186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Function</string>
      <key>scope</key>
      <string>entity.name.function.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1F74CF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Keyword Control</string>
      <key>scope</key>
      <string>keyword.control.ruby, keyword.control.def.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#475B63</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Class</string>
      <key>scope</key>
      <string>keyword.control.class.ruby, meta.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Class Name</string>
      <key>scope</key>
      <string>entity.name.type.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Keyword</string>
      <key>scope</key>
      <string>keyword.control.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Support Class</string>
      <key>scope</key>
      <string>support.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#748B00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Constant</string>
      <key>scope</key>
      <string>constant.language.ruby, constant.numeric.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Constant Other</string>
      <key>scope</key>
      <string>variable.other.constant.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A57800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: :symbol</string>
      <key>scope</key>
      <string>constant.other.symbol.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6c71c4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Punctuation Section ''</string>
      <key>scope</key>
      <string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D01F1E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Include</string>
      <key>scope</key>
      <string>keyword.control.import.include.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: erb =</string>
      <key>scope</key>
      <string>text.html.ruby meta.tag.inline.any.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#819090</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: erb ""</string>
      <key>scope</key>
      <string>text.html.ruby punctuation.definition.string.begin, text.html.ruby punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
    <key>name</key>
    <string>SublimeLinter Annotations</string>
    <key>scope</key>
    <string>sublimelinter.notes</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#FFFFAA</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>SublimeLinter Error Outline</string>
    <key>scope</key>
    <string>sublimelinter.outline.illegal</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#FF4A52</string>
        <key>foreground</key>
        <string>#FF4A52</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>SublimeLinter Error Underline</string>
    <key>scope</key>
    <string>sublimelinter.underline.illegal</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#FF0000</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>SublimeLinter Warning Outline</string>
    <key>scope</key>
    <string>sublimelinter.outline.warning</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#DF9400</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>SublimeLinter Warning Underline</string>
    <key>scope</key>
    <string>sublimelinter.underline.warning</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#FF0000</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>SublimeLinter Violation Outline</string>
    <key>scope</key>
    <string>sublimelinter.outline.violation</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#ffffff33</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>SublimeLinter Violation Underline</string>
    <key>scope</key>
    <string>sublimelinter.underline.violation</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#FF0000</string>
    </dict>
</dict>


  </array>
</dict>
</plist>
