{
	"auto_upgrade_last_run": 1349424088,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"AsciiDoc.SublimeText2.Package",
		"BeautifyRuby",
		"BracketHighlighter",
		"Case Conversion",
		"CoffeeScript",
		"ColorPicker",
		"CTags",
		"DetectSyntax",
		"DocBlockr",
		"Edit History",
		"Gist",
		"Git",
		"Handlebars",
		"HTML2Haml",
		"HTML5",
		"HTMLAttributes",
		"jQuery Snippets pack",
		"LESS",
		"Mote",
		"Nodejs",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Rake",
		"RSpec",
		"RSpec (snippets and syntax)",
		"RubyTest",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTagmatcher",
		"SublimeTextGitX",
		"Tag",
		"Theme - Soda",
		"WordCount",
		"Wordpress",
		"ZenCoding"
	]
}
